MONGODB_URL = mongodb+srv://yeldar:Eldar9029@cluster0.iexw76a.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = du3dbypbw
CLOUDINARY_API_KEY = 188486526936346
CLOUDINARY_API_SECRET = _35go9plvJc2MxOnhvH_9b9eFao
